

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customising Bots and Maps &mdash; ev3sim  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Extensions to normal EV3 Code" href="ev3_extensions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ev3sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up and Running EV3Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="batched_commands.html">Batched Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomisation.html">Randomisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ev3_extensions.html">Extensions to normal EV3 Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customising Bots and Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bot-definitions">Bot Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buttons">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-definitions">Simulation Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">Simulation Objects</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ev3sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Customising Bots and Maps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/customisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customising-bots-and-maps">
<h1>Customising Bots and Maps<a class="headerlink" href="#customising-bots-and-maps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bot-definitions">
<h2>Bot Definitions<a class="headerlink" href="#bot-definitions" title="Permalink to this headline">¶</a></h2>
<p>As was shown in the setup documentation, you can specify the bot(s) spawned when passed into <code class="docutils literal notranslate"><span class="pre">ev3sim</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ev3sim bot.yaml
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file can define the location of sensors and many other things for each bot. (<em>Note</em>: this <code class="docutils literal notranslate"><span class="pre">bot.yaml</span></code> can be in your current working directory, or in a folder named <code class="docutils literal notranslate"><span class="pre">robots</span></code> and it will be recognised by the script.)</p>
<p>Some example structure of this <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file is as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">LargeMotor</span><span class="p">:</span>
  <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">5</span><span class="p p-Indicator">]</span>
  <span class="nt">rotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">outB</span>
<span class="p p-Indicator">-</span> <span class="nt">UltrasonicSensor</span><span class="p">:</span>
  <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">10</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
  <span class="nt">rotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">in3</span>
<span class="nt">base_plate</span><span class="p">:</span>
  <span class="nt">collider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">inherit</span>
  <span class="nt">visual</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Circle</span>
    <span class="nt">radius</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">11</span>
    <span class="nt">fill</span><span class="p">:</span> <span class="s">&#39;#878E88&#39;</span>
    <span class="nt">stroke_width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
    <span class="nt">stroke</span><span class="p">:</span> <span class="s">&#39;#ffffff&#39;</span>
    <span class="nt">zPos</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
  <span class="nt">mass</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
  <span class="nt">restitution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
  <span class="nt">friction</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.8</span>
  <span class="nt">children</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">physics</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">collider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">inherit</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
    <span class="nt">visual</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
      <span class="nt">width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6</span>
      <span class="nt">height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
      <span class="nt">zPos</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.05</span>
      <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">13</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Try the above robot by pasting this into a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file and invoking <code class="docutils literal notranslate"><span class="pre">ev3sim</span></code> with it as an argument! To describe what this <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file is providing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">devices</span></code>: Describes all sensors and motors, their relative position and rotation. <a class="reference internal" href="devices.html"><span class="doc">Devices</span></a> gives a full list of what devices you can use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_plate</span></code>: Describes the plate the devices are placed on. <a class="reference internal" href="visual.html"><span class="doc">Visuals</span></a> gives a full list of what shapes you can make. At the moment children cannot have physics (and therefore a collider).</p></li>
</ul>
<p>The rotation of all elements is measured in degrees, where 0 bearing is pointing to the right of the screen (which is assumed to be the front of the bot), and positive degrees indicated a counter-clockwise rotation.</p>
</div>
<div class="section" id="buttons">
<h2>Buttons<a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h2>
<p>In addition to the usual devices, you can also add working buttons to your robot which can be interacted with as you normally do on ev3dev2.
Just like with the devices, you specify a position, rotation, and port for the button. The port value determines which button this is recognised as, and can be <code class="docutils literal notranslate"><span class="pre">up</span></code>, <code class="docutils literal notranslate"><span class="pre">down</span></code>, <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">enter</span></code> or <code class="docutils literal notranslate"><span class="pre">backspace</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">Button</span><span class="p">:</span>
  <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
  <span class="nt">rotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">enter</span>
</pre></div>
</div>
<p>Interacting with this button is as usual on the ev3dev2 code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ev3dev2.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">ev3sim.code_helpers</span> <span class="kn">import</span> <span class="n">wait_for_tick</span>

<span class="n">buttons</span> <span class="o">=</span> <span class="n">Button</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">state_change</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enter pressed!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enter released!&quot;</span><span class="p">)</span>

<span class="n">buttons</span><span class="o">.</span><span class="n">on_enter</span> <span class="o">=</span> <span class="n">state_change</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">buttons</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Up is being pressed!&quot;</span><span class="p">)</span>
    <span class="n">buttons</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
    <span class="n">wait_for_tick</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation-definitions">
<h2>Simulation Definitions<a class="headerlink" href="#simulation-definitions" title="Permalink to this headline">¶</a></h2>
<p>The simulator, while built for soccer, should be able to handle many other areas of robotics that can be simulated in 2d, provided they are well defined.</p>
<p>All of the logic running the soccer simulation in particular is defined in a <strong>preset</strong>. A preset is defined in <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> as well, although the file tends to be much larger. It is split up into five sections:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">colours</span><span class="p">:</span>
  <span class="nt">wall_color</span><span class="p">:</span> <span class="s">&quot;#2a9d8f&quot;</span>
  <span class="nt">strip_color</span><span class="p">:</span> <span class="s">&quot;#f1faee&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>

<span class="nt">interactors</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">class_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">presets.pick_up_interactor.PickUpInteractor</span>
<span class="p p-Indicator">-</span> <span class="nt">class_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">presets.pause_interactor.PauseInteractor</span>
<span class="p p-Indicator">-</span> <span class="nt">class_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom.MyCustomInteractor</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">...</span>

<span class="nt">settings</span><span class="p">:</span>
  <span class="c1"># ScriptLoader</span>
  <span class="nt">ev3sim.simulation.loader.ScriptLoader.GAME_TICK_RATE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
  <span class="nt">ev3sim.simulation.loader.ScriptLoader.VISUAL_TICK_RATE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
  <span class="nt">ev3sim.simulation.loader.ScriptLoader.TIME_SCALE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="c1"># ScreenManager</span>
  <span class="nt">ev3sim.visual.manager.ScreenObjectManager.SCREEN_WIDTH</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">960</span>
  <span class="nt">ev3sim.visual.manager.ScreenObjectManager.SCREEN_HEIGHT</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">720</span>
  <span class="nt">ev3sim.visual.manager.ScreenObjectManager.MAP_WIDTH</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">293.3</span>
  <span class="nt">ev3sim.visual.manager.ScreenObjectManager.MAP_HEIGHT</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">220</span>
  <span class="nt">ev3sim.visual.manager.ScreenObjectManager.BACKGROUND_COLOUR</span><span class="p">:</span> <span class="s">&quot;#1f1f1f&quot;</span>
  <span class="c1"># Soccer</span>
  <span class="nt">ev3sim.presets.soccer.SoccerInteractor.TEAM_NAMES</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Team 1</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Team 2</span>
  <span class="nt">ev3sim.presets.soccer.SoccerInteractor.SPAWN_LOCATIONS</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[[[</span><span class="nv">-80</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">],</span> <span class="nv">0</span><span class="p p-Indicator">],</span> <span class="p p-Indicator">[[</span><span class="nv">-50</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">],</span> <span class="nv">0</span><span class="p p-Indicator">]]</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[[[</span><span class="nv">80</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">],</span> <span class="nv">180</span><span class="p p-Indicator">],</span> <span class="p p-Indicator">[[</span><span class="nv">50</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">],</span> <span class="nv">180</span><span class="p p-Indicator">]]</span>
  <span class="nt">ev3sim.presets.soccer.SoccerInteractor.GOALS</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
      <span class="nt">width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7.4</span>
      <span class="nt">height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">45</span>
      <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">-95.2</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">]</span>
      <span class="nt">fill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">goal_fill</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
      <span class="nt">width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7.4</span>
      <span class="nt">height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">45</span>
      <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">95.2</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">]</span>
      <span class="nt">fill</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">goal_fill</span>
  <span class="nt">ev3sim.presets.soccer.SoccerInteractor.SHOW_GOAL_COLLIDERS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">elements</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">visual</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rectangle</span>
  <span class="nt">width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">243</span>
  <span class="nt">height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">183</span>
  <span class="nt">fill</span><span class="p">:</span> <span class="s">&#39;wall_color&#39;</span>
  <span class="nt">stroke_width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">position</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">-18</span><span class="p p-Indicator">]</span>
  <span class="nt">zPos</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
  <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">grass</span>
  <span class="nt">sensorVisible</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">colours</span></code>: This defines a few colours which might be repeated in the definition of items, for example if you want to draw multiple walls.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interactors</span></code>: This points to any <a class="reference internal" href="interactor.html"><span class="doc">Interactors</span></a> which should be active when running the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings</span></code>: Can redefine essentially any one of the simulator constants. You can delve into the codebase if you want to change particular things or you can just change existing settings in the yaml.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elements</span></code>: This defines all visual and physical objects spawned in the preset. <code class="docutils literal notranslate"><span class="pre">sensorVisible</span></code> is true if a colour sensor should pick up this object.</p></li>
</ul>
<p>A full example of the soccer preset can be found <a class="reference external" href="https://github.com/MelbourneHighSchoolRobotics/ev3sim/tree/main/ev3sim/presets/soccer.yaml">here</a>.</p>
<p>After saving this to <code class="docutils literal notranslate"><span class="pre">preset.yaml</span></code> for example, you can run the simulation with this preset by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ev3sim --preset<span class="o">=</span>preset.yaml bot.yaml
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ev3_extensions.html" class="btn btn-neutral float-left" title="Extensions to normal EV3 Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jackson Goerner, James Bui, Richard Huang, Angus Trau, Peter Drew

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>